{
  "name": "is-float",
  "version": "1.0.0",
  "description": "Check if a value is a Float or not",
  "homepage": "http://yashprit.github.io",
  "author": {
    "url": "yashprit.github.io",
    "name": "Yashprit",
    "email": "yashprit@gmail.com"
  },
  "contributors": [
    {
      "url": "womack.io",
      "name": "James J. Womack",
      "email": "james@womack.io"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "yashprit/is-float"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "is-float",
    "float",
    "floating",
    "decimal",
    "numbers",
    "npm",
    "javascript"
  ],
  "dependencies": {
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "mocha": "2.2.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "is-float": "cli.js"
  }
}
